# crack-mode — Conmutador de modo cracking / GUI-headless switch
# Apaga la GUI para liberar RAM en sesiones hashcat. Kills GUI to free RAM for hashcat.
# El gateway sobrevive via systemd user linger. Gateway survives via linger.


set -euo pipefail

# ─── Colors ────────────────────────────────────────────────────
RED='\033[0;31m'; GREEN='\033[0;32m'; YELLOW='\033[1;33m'
CYAN='\033[0;36m'; BOLD='\033[1m'; NC='\033[0m'

ok()   { printf "${GREEN}✓${NC} %s\n" "$*"; }
warn() { printf "${YELLOW}⚠${NC} %s\n" "$*"; }
err()  { printf "${RED}✗${NC} %s\n" "$*"; }
info() { printf "${CYAN}→${NC} %s\n" "$*"; }

# ─── Config (override via env) ──────────────────────────────────
# CRACKMODE_GATEWAY: systemd user service to check after switch (empty=skip)
# CRACKMODE_IFACE:   specific WiFi interface (empty=auto-detect)
: "${CRACKMODE_GATEWAY:=}"
: "${CRACKMODE_IFACE:=}"

# ─── Helpers ─────────────────────────────────────────────────────
ram_free() { free -h | awk '/^Mem:/{print $7}'; }
target_now() { systemctl list-units --type=target --state=active --no-pager 2>/dev/null | awk '/graphical.target|multi-user.target/{print $1; exit}'; }
target_active() { systemctl list-units --type=target --state=active --no-pager 2>/dev/null | awk '/graphical.target|multi-user.target/{print $1}'; }
gateway_ok() {
  local svc="${CRACKMODE_GATEWAY:-}"
  [[ -z "$svc" ]] && return 0
  systemctl --user is-active "$svc" 2>/dev/null | grep -q active
}
# Detectar conexiones activas / Auto-detect active connections (any medium)
active_connections() {
  local iface="${CRACKMODE_IFACE:-}"
  if [[ -n "$iface" ]]; then
    nmcli -t -f NAME,DEVICE,TYPE connection show --active 2>/dev/null | grep ":$iface:" | head -1
    return
  fi
  nmcli -t -f NAME,DEVICE,TYPE connection show --active 2>/dev/null | grep -vE "^lo:|^tailscale0:" | grep -v ":lo$"
}

# ─── Subcomando: on ──────────────────────────────────────────────
cmd_on() {
  local cur target="multi-user.target" label="cracking (sin GUI)"
  cur=$(target_active)
  if echo "$cur" | grep -q "multi-user" && ! echo "$cur" | grep -q "graphical"; then
    info "Ya estabas en modo $label, nada que hacer"
    cmd_status
    return 0
  fi
  local ram_antes ram_despues
  ram_antes=$(ram_free)
  info "RAM antes del cambio: ${ram_antes}"
  info "Cambiando a $target (apagando GUI)..."
  sudo systemctl isolate "$target" 2>&1 || {
    err "Error al cambiar target"
    return 1
  }
  sleep 2
  ram_despues=$(ram_free)
  ok "RAM después del cambio: ${ram_despues}"

  # El isolate puede causar flap WiFi (wpa_supplicant/NetworkManager)
  # Incidencia 22-Jul-2026: DNS EAI_AGAIN por 6s durante reconexión
  info "Estabilizando red tras el isolate..."
  sleep 5
  local conns
  conns=$(active_connections)
  if [[ -z "$conns" ]]; then
    warn "Sin conexiones activas para re-afirmar / No active connections to re-affirm"
  else
    echo "$conns" | while IFS=: read -r name dev type; do
      [[ -z "$name" || -z "$dev" ]] && continue
      case "$type" in
        wifi|802-11-wireless)   label="wifi" ;;
        ethernet|802-3-ethernet) label="ethernet" ;;
        *) label="$type" ;;
      esac
      info "Re-afirmando \"$name\" ($label / $dev)..."
      nmcli device connect "$dev" 2>/dev/null || true
    done
  fi
  sleep 2
  # Verificar conectividad
  if ping -c 2 -W 5 1.1.1.1 >/dev/null 2>&1; then
    ok "Red estable ✅"
  else
    warn "Red no responde tras el isolate. Verificar con:"
    warn "  nmcli device connect <iface>"
    warn "  ip addr"
  fi

  if gateway_ok; then
    ok "Gateway activo ✅"
  else
    warn "Gateway $svc NO responde. Verificar con:"
    warn "  systemctl --user start tu-servicio"
    warn "  journalctl --user -u tu-servicio --no-pager | tail -20"
  fi
}

# ─── Subcomando: off ─────────────────────────────────────────────
cmd_off() {
  local cur target="graphical.target" label="GUI"
  cur=$(target_active)
  if echo "$cur" | grep -q "graphical"; then
    info "Ya estabas en modo $label, nada que hacer"
    cmd_status
    return 0
  fi
  info "Cambiando a $target (restaurando GUI)..."
  sudo systemctl isolate "$target" 2>&1 || {
    err "Error al cambiar target"
    return 1
  }
  sleep 5
  if [[ "${DISPLAY:-}" != "" ]] || systemctl is-active --quiet display-manager 2>/dev/null; then
    ok "GUI activa ✅"
    ok "Target actual: $(target_now)"
  else
    warn "GUI no detectada aún — puede tardar unos segundos."
    warn "Verificar con: systemctl status display-manager"
  fi
}

# ─── Subcomando: status ──────────────────────────────────────────
cmd_status() {
  local target ram temp gw_str
  target=$(target_now 2>/dev/null || echo "desconocido")
  ram=$(ram_free)
  temp=$(sensors 2>/dev/null | grep "^Package" | head -1 | awk '{print $4}' || echo "N/A")
  gateway_ok && gw_str="✅ activo" || gw_str="❌ inactivo"

  echo ""
  echo "╔══════════════════════════════════════╗"
  echo "║        CRACK MODE — STATUS          ║"
  echo "╠══════════════════════════════════════╣"
  printf "║ Target:  %-30s ║\n" "$target"
  printf "║ RAM lib: %-30s ║\n" "$ram"
  printf "║ Temp:    %-30s ║\n" "$temp"
  printf "║ Gateway: %-30s ║\n" "$gw_str"
  echo "╚══════════════════════════════════════╝"
  echo ""
}

# ─── Main ────────────────────────────────────────────────────────
case "${1:-help}" in
  on)
    cmd_on
    ;;
  off)
    cmd_off
    ;;
  status)
    cmd_status
    ;;
  help|--help|-h)
    echo "crack-mode — Conmutador de modo cracking"
    echo ""
    echo "Uso:  crack-mode {on|off|status|help}"
    echo ""
    echo "  on       Apaga la GUI → multi-user.target (libera RAM)"
    echo "  off      Restaura la GUI → graphical.target"
    echo "  status   Muestra target, RAM, temp, gateway"
    echo ""
    echo "Requisitos: loginctl enable-linger (ya verificado)"
    echo "El gateway (${CRACKMODE_GATEWAY}) no se ve afectado."
    ;;
  *)
    err "Subcomando desconocido: $1"
    echo "Usa: crack-mode {on|off|status|help}"
    exit 1
    ;;
esac
